<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 10 Figma</title>
    <link rel="stylesheet" href="./src/css/style.css" />
  </head>

  <body>
    <!-- ! Start Header -->
    <div class="header">
      <!-- ? Navbar - Navigation Bar -->
      <div class="nav">
        <a class="nav-brand" href="/">
          <img src="./src/images/logo.png" alt="Logo" />
        </a>
        <ul class="nav-menu">
          <li><a href="">Home</a></li>
          <li><a href="">Product</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Testimonials</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
        <button class="nav-button">Buy Now</button>
      </div>

      <!-- ? Hero -->
      <div class="hero">
        <div class="hero-info">
          <h6 class="hero-suptitle">Sweet fun, full of milk.</h6>
          <h1 class="hero-title">
            Feel inside cold with our delicious <span>ice-cream.</span>
          </h1>
          <p class="hero-subtitle">
            Some food has looked so awful that it's looked like something that
            the dog's brought home, yet after one mouthful I've been left eating
            my thoughts, my words.
          </p>
          <button class="hero-button">Buy Now</button>
        </div>
        <div class="hero-image">
          <img width="350" src="./src/images/ice-cream.png" alt="ice cream" />
        </div>
      </div>
    </div>
    <!-- ! /End Header -->

    <!-- ! Start Features -->
    <div id="features">
      <!-- ? Features  -->
      <div class="features-item">
        <img src="./src/images/car.svg" alt="car" />
        <h3>Free Shipping</h3>
        <p>Last Chance! Free shipping on all orders ends today.</p>
      </div>

      <!-- ? Features item -->
      <div class="features-item">
        <img src="./src/images/lapsha.svg" alt="lapsha" />
        <h3>Quick Packaging</h3>
        <p>Last Chance! Free shipping on all orders ends today.</p>
      </div>

      <!-- ? Features item -->
      <div class="features-item">
        <img src="./src/images/cash-back.svg" alt="cash back" />
        <h3>100% Money Back</h3>
        <p>Last Chance! Free shipping on all orders ends today.</p>
      </div>

      <!-- ? Features item -->
      <div class="features-item">
        <img src="./src/images/fast-delivery.svg" alt="fast delivery" />
        <h3>Fast Delivery</h3>
        <p>Last Chance! Free shipping on all orders ends today.</p>
      </div>
    </div>
    <!-- ! /End Features -->
  </body>
</html>
