* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: Arial, Helvetica, sans-serif;
}
/* ! Header */
.header{
  padding: 0 200px;
  background-color: #FBF0F4;
}
/* ? Navbar */
.nav{
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-brand img{
  width: 70px;
}
.nav-menu{
  list-style: none;
  display: flex;
  gap: 30px;
}
.nav-menu a{
  font-weight: 700;
  text-decoration: none;
  color: #150101;
  font-size: 14px;
  transition: 0.2s;
}
.nav-menu a:hover{
  color: #D23166;
}
.nav-button{
  border-radius: 5px;
  background-color: #D23166;
  border: 2px solid #D23166;
  padding: 14px 40px;
  color: #fff;
  font-weight: 700;
  transition: 200ms;
}
.nav-button:hover{
  background-color: #fff;
  color: #D23166;
}

/* ? Hero */
.hero{
  display: flex; 
  justify-content: space-between;
  padding: 100px 0;
  align-items: center;
}
.hero-info{
  width: 600px;
}
.hero-title{
  font-size: 45px;
  line-height: 50px;
  font-weight: 900;
  margin-bottom: 25px;
}
.hero-title > span{
  color: #D64474;
}
.hero-suptitle{
  font-size: 14px;
  margin-bottom: 5px;
}
.hero-subtitle{
  color: #6D6162;
  width: 100%;
  max-width: 500px;
  line-height: 25px;
  margin-bottom: 30px;
}

.hero-button{
  border-radius: 5px;
  background-color: #D23166;
  border: 2px solid #D23166;
  padding: 14px 40px;
  color: #fff;
  font-weight: 700;
  transition: 200ms;
}
.hero-button:hover{
  background-color: #fff;
  color: #D23166;
}

/* ! Features */
#features{
  padding: 100px 200px;
  background: #fff;
  display: flex;
  gap: 30px;
  text-align: center;
}
/* ? Features item */
.features-item{
  padding: 30px 20px;
  transition: .5s;
  border-radius: 5px;
}
.features-item:hover{
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.features-item h3{
  margin: 15px 0;
}
.features-item p{
  color: gray;
  font-size: 14px;
}